# Smarty.DeviceManager

./: .gitmodules  Dockerfile  Smarty.DeviceManager.sln
Smarty.DeviceManager.Application/: Program.cs  Smarty.DeviceManager.Application.csproj  appsettings.json
Smarty.DeviceManager.Application/Controllers/: DevicesController.cs
Smarty.DeviceManager.Application/Extensions/: DeviceExtensions.cs  DeviceModelExtensions.cs  EventBusServiceCollectionExtensions.cs
Smarty.DeviceManager.Application/Interfaces/: IApiDeviceService.cs
Smarty.DeviceManager.Application/Models/: DeviceAddModel.cs  DeviceModel.cs
Smarty.DeviceManager.Application/Protos/: devices.proto
Smarty.DeviceManager.Application/Services/: ApiDeviceService.cs  GrpcDevicesService.cs
Smarty.DeviceManager.Application/Validators/: DeviceAddValidator.cs
Smarty.DeviceManager.Domain/: Smarty.DeviceManager.Domain.csproj
Smarty.DeviceManager.Domain/Entities/: Device.cs  EntityBase.cs
Smarty.DeviceManager.Domain/Events/: UserAddEvent.cs
Smarty.DeviceManager.Domain/Interfaces/: IDeviceManager.cs  IDeviceService.cs  IDevicesRepository.cs  IEventBusPublisherFactory.cs  IUserAddEventPublisher.cs
Smarty.DeviceManager.Domain/Services/: DeviceManager.cs  DeviceService.cs
Smarty.DeviceManager.Infrastructure/: Smarty.DeviceManager.Infrastructure.csproj
Smarty.DeviceManager.Infrastructure/Db/: DbContext.cs  IDbContext.cs
Smarty.DeviceManager.Infrastructure/Db/Entities/: DeviceDb.cs
Smarty.DeviceManager.Infrastructure/Db/Migrations/: M202505111541_InitTables.cs
Smarty.DeviceManager.Infrastructure/EventBus/: EventBusOptions.cs  EventBusPublisherFactory.cs  EventQueueResolver.cs  EventSerializator.cs  UserAddEventPublisher.cs
Smarty.DeviceManager.Infrastructure/Repositories/: CachedDevicesRepository.cs  DevicesRepository.cs
